<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Anna's Gift</title>
</head>
<body>
    <main>
        <section id="lenguajeSection"> 
            <div class="container">
                <div class="ciao">
                    <h1>Ciao Anna</h1>
                    <p class="title">I have a speshal letter for you </p>
                </div>
                <div>
                    <h2>But fist of all</h2>
                    <p>Chose the lenguaje you want</p>
                </div>
                <div class="btns">
                    <button id="spanish_btn">Español</button>
                    <button id="italian_btn">Italiano</button>
                </div>
            </div>
        </section>


        <section id="italianSection" class="hidden">
            <div class="container">
                <div class="title">
                    <h2>Why do you chose the easy way?</h2>
                    <p>Anna, devi praticare il tuo spagnolo!!</p>
                </div>
                <button id="backLenguaje">Back</button>
            </div>
        </section>


        <section id="spanishSection" class="hidden">
            <div class="container">
                <h2 class="leaterTitle">Feliz cumpleaños Anna</h2>
                <p>Ya tienes 17 años.</p>

                <p>Terminó un año más lleno de aprendizajes, experiencias y momentos que han formado parte de ti. Estás en una etapa increíble de tu vida(no la malgastes), llena de caminos por descubrir y sueños por alcanzar.</p> 

                <p> Aprovecha cada día como una oportunidad para seguir aprendiendo, para equivocarte, volver a intentarlo, y sobre todo disfrutar de todo lo que tengas</p>

                <p>Yo sé que eres una persona muy especial que tiene mucho potencial, solo sigue siendo tu misma porque 17 añoa solo se tienen una vez en la vida</p>

                <p>Estoy súper feliz de haberte conocido. El haberte pedido tu número en Alemania fue la mejor decisión que hice este año.</p>

                <button id="back2">Back</button>
            </div>
        </section>
    </main>
    <script src="./styles/script.js"></script>
</body>
</html>